/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// zm_stz.res
// Created: GMT 2012-08-10 16:53:21

gfx/env/trainyardup.tga
gfx/env/trainyarddn.tga
gfx/env/trainyardlf.tga
gfx/env/trainyardrt.tga
gfx/env/trainyardft.tga
gfx/env/trainyardbk.tga
// models/stz/car_bombed.mdl
// models/stz/barrel_brown.mdl
