         
                    fy_adrenalin

------------------------------------------

Misiones:

Terroristas: Tienen que hacer detonar la 
bomba o  eliminar a los Antis.

Anti-Terroristas: Impedir que explote la
bomba o eliminar a los Terros.

------------------------------------------

Nota: En este mapa no se puede comprar el
armamento,se coge directamente del suelo..
Hay un chaleco en medio del mapa, awp en 
las torres y granadas esparcidas por ahi..

------------------------------------------

Seleciona tu bando y disfruta del mapa..
